C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\bin\Debug\net8.0\03_Practice.exe
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\bin\Debug\net8.0\03_Practice.deps.json
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\bin\Debug\net8.0\03_Practice.runtimeconfig.json
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\bin\Debug\net8.0\03_Practice.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\bin\Debug\net8.0\03_Practice.pdb
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\03_Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\03_Practice.AssemblyInfoInputs.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\03_Practice.AssemblyInfo.cs
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\03_Practice.csproj.CoreCompileInputs.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\03_Practice.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\refint\03_Practice.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\03_Practice.pdb
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\03_Practice.genruntimeconfig.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\03_Practice\obj\Debug\net8.0\ref\03_Practice.dll
