# Full_Stack_Edu_21.09

./: 21_09_24_Full_Stack.sln  README.md  Yol_Haritası.txt
01_Initial/: 01_Initial.csproj  Program.cs
02_Operators/: 02_Operators.csproj  Program.cs
03_Practice/: Program.cs  (+1 more)
Asp.Net.Core.Web.Api/00_Web_Api/00_Web_Api/: 00_Web_Api.csproj  Program.cs
Asp.Net.Core.Web.Api/00_Web_Api/00_Web_Api/Controllers/: TestController.cs
Asp.Net.Core.Web.Api/00_Web_Api/00_Web_Api/Properties/: launchSettings.json
Asp.Net.Core.Web.Api/E_Commerce/E_Commerce.Business/: E_Commerce.Business.csproj
Asp.Net.Core.Web.Api/E_Commerce/E_Commerce.Business/Dto/: ProductDto.cs  UserDto.cs
Asp.Net.Core.Web.Api/E_Commerce/E_Commerce.Business/Dto/requestDtos/: AddProductToBasketRequestDto.cs  AuthLoginRequest.cs  CreateCustomerRequest.cs  RemoveProductToBasketDto.cs  createNewProductDto.cs
Asp.Net.Core.Web.Api/E_Commerce/E_Commerce.Business/Dto/responseDtos/: AuthLoginResponse.cs  BasketCheckOutResponse.cs  BasketDetailsResponseDto.cs  BasketResponseDto.cs  CustomerCheckOutInfo.cs  CustomerResponse.cs  CustomerRoleDto.cs  GeneralResponse.cs  OrderDetailProductResponseDto.cs  OrderDetailsResponseDto.cs  OrderResponseDto.cs  PaymentResponseDto.cs  ProductDto.cs  RoleDto.cs
Asp.Net.Core.Web.Api/E_Commerce/E_Commerce.Business/Interface/: IAuthService.cs  IBasketService.cs  ICustomerService.cs  IJwtGenerator.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Asp.Net.Core.Web.Api/E_Commerce/E_Commerce.Business/Service/: AuthService.cs  BasketService.cs  CustomerService.cs  JwtGeneratorService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
(+302 files in other folders)
