C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\bin\Debug\net8.0\IF_ELSE_PRACTICE.exe
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\bin\Debug\net8.0\IF_ELSE_PRACTICE.deps.json
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\bin\Debug\net8.0\IF_ELSE_PRACTICE.runtimeconfig.json
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\bin\Debug\net8.0\IF_ELSE_PRACTICE.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\bin\Debug\net8.0\IF_ELSE_PRACTICE.pdb
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\IF_ELSE_PRACTICE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\IF_ELSE_PRACTICE.AssemblyInfoInputs.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\IF_ELSE_PRACTICE.AssemblyInfo.cs
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\IF_ELSE_PRACTICE.csproj.CoreCompileInputs.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\IF_ELSE_PRACTICE.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\refint\IF_ELSE_PRACTICE.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\IF_ELSE_PRACTICE.pdb
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\IF_ELSE_PRACTICE.genruntimeconfig.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\IF_ELSE_PRACTICE\obj\Debug\net8.0\ref\IF_ELSE_PRACTICE.dll
