is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce.Business
build_property.ProjectDir = /Users/egitim/Documents/GitHub/Full_Stack_Edu_21.09/Asp.Net.Core.Web.Api/E_Commerce/E_Commerce.Business/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
