C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\04_Scope.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\04_Scope.AssemblyInfoInputs.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\04_Scope.AssemblyInfo.cs
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\04_Scope.csproj.CoreCompileInputs.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\bin\Debug\net8.0\04_Scope.exe
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\bin\Debug\net8.0\04_Scope.deps.json
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\bin\Debug\net8.0\04_Scope.runtimeconfig.json
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\bin\Debug\net8.0\04_Scope.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\bin\Debug\net8.0\04_Scope.pdb
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\04_Scope.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\refint\04_Scope.dll
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\04_Scope.pdb
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\04_Scope.genruntimeconfig.cache
C:\Users\boyut\source\repos\21_09_24_Full_Stack\04_Scope\obj\Debug\net8.0\ref\04_Scope.dll
